# smart-campus-api

./: .dockerignore  .editorconfig  .gitattributes  .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  LICENSE  README.md  SECURITY.md  docker-compose.yml  pom.xml
.github/: CODEOWNERS  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml
docs/: api-spec.md  architecture.md  deployment.md  docker.md  error-codes.md  faq.md  glossary.md  http-methods.md  local-dev.md  manual-test-plan.md  quickstart.md  seed-data.md  troubleshooting.md
examples/: README.md  curl-errors.sh  curl-readings.sh  curl-rooms.sh  curl-sensors.sh
postman/: README.md  smart-campus.postman_collection.json  smart-campus.postman_environment.json
scripts/: run.ps1  smoke-test.ps1  smoke-test.sh  stop.ps1
src/main/java/com/smartcampus/app/: Main.java  SmartCampusApplication.java
src/main/java/com/smartcampus/client/: SmartCampusClient.java
src/main/java/com/smartcampus/exception/: LinkedResourceNotFoundException.java  RoomNotEmptyException.java  SensorUnavailableException.java
src/main/java/com/smartcampus/filter/: LoggingFilter.java
src/main/java/com/smartcampus/mapper/: GlobalExceptionMapper.java  LinkedResourceNotFoundExceptionMapper.java  RoomNotEmptyExceptionMapper.java  SensorUnavailableExceptionMapper.java
src/main/java/com/smartcampus/model/: ApiError.java  Room.java  Sensor.java  SensorReading.java
src/main/java/com/smartcampus/resource/: DiscoveryResource.java  SensorReadingResource.java  SensorResource.java  SensorRoom.java
src/main/java/com/smartcampus/store/: DataStore.java
src/main/resources/: logging.properties
src/test/java/com/smartcampus/app/: SmartCampusApplicationTest.java
src/test/java/com/smartcampus/client/: SmartCampusClientTest.java
src/test/java/com/smartcampus/exception/: ExceptionMessageTest.java  LinkedResourceNotFoundExceptionTest.java  RoomNotEmptyExceptionTest.java  SensorUnavailableExceptionTest.java
src/test/java/com/smartcampus/model/: ApiErrorConstructorTest.java  ApiErrorTest.java  RoomCapacityEdgesTest.java  RoomSensorListOrderTest.java  RoomTest.java  SensorCurrentValueTest.java  SensorReadingTest.java  SensorReadingValueTest.java  SensorStatusValuesTest.java  SensorTest.java
src/test/java/com/smartcampus/store/: DataStoreReadingsTest.java  DataStoreRoomsTest.java  DataStoreSeedTest.java  DataStoreSensorsTest.java
